# material_design

XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  AvatarImageBehaviour.java  SplashActivity.java
XYZReader/src/main/res/anim-v21/: fab_close.xml  fab_open.xml  fab_state_list_anim.xml  layout_animation_fall_down.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_splash.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
